- name: Instalar e rodar Vault com Raft
  hosts: all
  become: yes

  vars:
    vault_tls_path: "/opt/vault/tls"
    vault_data_path: "/opt/vault/data"
    vault_config_path: "/opt/vault/config"
    vault_version: "1.20.0"

  roles:
    - vault